1. sign-up doctor:
URL: PUT [/auth/doctor-signup]
----------------
request:
Body:
{
    "first_name": "mohamed",
    "last_name":"ayman",
    "email":"mohammedaymen@ymail.com",
    "username":"mohammed-aymen",
    "password":"20mohammed-aymen",
    "city":"alexandria",
    "specialization":"optomology",
    "consultaion_fee":200,
    "date_of_birth":"2012-01-01",
    "region":"Montzahh",
    "qualifications":
[{"qualification_name":"PHD.","institute_name":"Alexandria University","procurement_year":"1990-10-28"},
{"qualification_name":"Master.","institute_name":"Cairo University","procurement_year":"2000-10-28"}]
}
----------------
response:
Body:
{
 message: 'Doctor created!',
 doctor_id: createdDoctor.id 
}


/*****************************************************/
2. log-in doctor:
URL: POST [/auth/doctor-login]
----------------
request:
Body:
{ 
"email":"mohammedaymen@ymail.com",
"password":"20mohammed-aymen"
}
----------------
response:
Body:
{ 
token: createdToken, // Valid for 1-hour | token body: {email: semail, userId: searchedDoctor.id}
userId: userId
}


/*****************************************************/
3. Add Qulaification(s) to doctor [Auth is needed]
URL:  POST [/doctors/add-qualification]
----------------

request:
Body:
{ 
"qualifications":
[{"qualification_name":"PHD.","institute_name":"Alexandria University","procurement_year":"1990-10-28"},
{"qualification_name":"Master.","institute_name":"Cairo University","procurement_year":"2000-10-28"}]
}

Headers:
{
Authorization: Bearer [token]
}
----------------

response:
Body:
{ message: 'Qualfication aded Successfully!'
, doctor_id: id  }

/*****************************************************/
4. Add PhoneNum(s) to doctor [Auth is needed]
URL:  POST [/doctors/add-phone-num]
----------------

request:
Body:
{
"phone_nums":
    [{"phone_num": "01203538222"},{"phone_num": "01203835288"},{"phone_num": "01019620549"},{"phone_num": "01220055689"}]
}

Headers:
{
Authorization: Bearer [token]
}
----------------

response:
Body:
{ message: 'Phone Nums aded Successfully!'
, doctor_id: id  }


/*****************************************************/
5. getDoctorProfile [Need Auth] 
URL:  GET[/doctors/profile]
----------------

response:
Body:	// you need to hide un-needed data
{
    "message": "Doctor fetched.",
    "doctor": {
        "id": 1,
        "first_name": "mohamed",
        "last_name": "ayman",
        "username": "mohammed-aymen",
        "password": "$2a$12$XrS/zuffvhkxZMPZS/SxMOBWC5f667je9yok1oD5LJNQ0q24leeZ.",
        "email": "osama_sherif@ymail.com",
        "waiting_time": 30,
        "consultaion_fee": 200,
        "city": "alexandria",
        "region": "Montzahh",
        "date_of_birth": "1969-09-09T00:00:00.000Z",
        "specialization": "optomology",
        "age": 0,
        "createdAt": "2022-03-16T15:49:20.000Z",
        "updatedAt": "2022-03-16T15:49:20.000Z",
        "hospitalId": null
    }
}

/*****************************************************/

6. editProfile to doctor [Auth is needed]
URL:  PATCH [doctors/edit-profile]
----------------

request:
Body:
{
    "first_name": "ahmed",
    "last_name":"ayman",
    "email":"mahmoud@ymail.com",
    "username":"mohammed-aymen",
    "city":"Cairo",
    "specialization":"optomology",
    "consultaion_fee":200,
    "date_of_birth":"2012-01-01",
    "region":"Helwaaaan"
}

Headers:
{
Authorization: Bearer [token]
}
----------------

response:
Body:
{ message:  'Doctor Info is UPDATED !'
, doctor_id: id  }


/*****************************************************/

7. getAppointments 
URL:  GET[/doctors/my-appointments]
----------------
request:
Headers:
{
Authorization: Bearer [token]
}

response:
Body:	// you need to hide un-needed data
{
    "message": "Appointments fetched.",
    "appointments": [
        {
            "id": 6,
            "start_time": "10:00:00",
            "appointment_date": "2022-03-14",
            "createdAt": "2022-04-03T22:43:43.000Z",
            "updatedAt": "2022-04-03T22:44:23.000Z",
            "patientId": 1,
            "appointmentStatusId": 3,
            "doctorId": 185
        }
    ]
}
/*****************************************************/


8. cancelAppointment 
URL:  PATCH[/doctors/cancel-appointment]
----------------

response:
{
    "message": "Appointments canceld Successfully !.",
    "appointments": {
        "id": 6,
        "start_time": "10:00:00",
        "appointment_date": "2022-03-14",
        "createdAt": "2022-04-03T22:43:43.000Z",
        "updatedAt": "2022-04-03T22:44:23.000Z",
        "patientId": 1,
        "appointmentStatusId": 3,
        "doctorId": 185
    }
}
/*********************************************************    PATIENT      ***************************************************/


sign-up patient:
URL: PUT [ patients-auth/patient-signup]
----------------
request:
Body:
{
    "username": "Malek",
    "email": "malek123@gmail.com",
    "password": "malek123456",
    "first_name": "malek",
    "last_name": "sayed",
    "phone_number": "01205538058",
    "date_of_birth": "2022-03-14",
    "age": "25",
    "street_address": "15 Mohamed Nageeb",
    "city": "Alexandria",
    "country": "Egypt"
}
----------------
response:
Body:
{
 message: 'Patient Added!',
 patient: patient 
}

/*****************************************************/

2. log-in Patient:
URL: POST [/patients-auth/patient-login]
----------------
request:
Body:
{ 
"email":"mohammedaymen@ymail.com",
"password":"20mohammed-aymen"
}
----------------
response:
Body:
{ 
token: createdToken, // Valid for 1-hour | token body: {email: semail, userId: searchedDoctor.id}
userId: userId
}

/*****************************************************/
3. BookAppointment 
URL:  POST [/patient/bookAppointment]
----------------
request:
{
   "start_time": "10:00:00",
   "appointment_date" :"2022-03-14",
   "doctor_id": 120
}

response:
{
    
}
/*****************************************************/

4. cancelAppointment 
URL:  PATCH[/patient/cancel-appointment]
----------------

response:
{
    "message": "Appointments canceld Successfully !.",
    "appointments": {
        "id": 6,
        "start_time": "10:00:00",
        "appointment_date": "2022-03-14",
        "createdAt": "2022-04-03T22:43:43.000Z",
        "updatedAt": "2022-04-03T22:44:23.000Z",
        "patientId": 1,
        "appointmentStatusId": 3,
        "doctorId": 185
    }
}

/*****************************************************/
5. MakeReview 
URL:  POST [/patient/make-review]
----------------
request:
{
   "review": "مش هروح عنده تاني" ,
   "is_review_annoymous": 0,
   "doctorId": 152
}

response:
{

}
/******************************************************           HOME       ************************************************************************/

1. getHospitals [DO NOT Need Auth] 
URL:  GET[/home/hospitals]
----------------

response:
Body:	// you need to hide un-needed data
{
    "message": "hospitals fetched.",
    "Hospitals": [
        {
            "id": 1,
            "hospital_name": "El Fadilaa",
            "doctors_num": 25,
            "specialities_num": 33,
            "createdAt": "2022-03-16T15:49:20.000Z",
            "updatedAt": "2022-03-16T15:49:20.000Z"
        },
        {
            "id": 2,
            "hospital_name": "MAdinat Hospitals",
            "doctors_num": 24,
            "specialities_num": 200,
            "createdAt": "2022-03-16T15:49:20.000Z",
            "updatedAt": "2022-03-16T15:49:20.000Z"
        }
    ]
}
/*****************************************************/
2. getSingleDoctor [DO NOT Need Auth] 
URL:  GET[/home/doctors/:doctorId]
----------------

response:
Body:	// you need to hide un-needed data
{
    "message": "Doctor fetched.",
    "doctor": {
        "id": 2,
        "first_name": "yousef",
        "last_name": "sherif",
        "username": "yousef-sheri",
        "password": "$2a$12$6nQvFmiHkZgPDhtfFUX0zujOGwuXBhjVpY4owaKeIQm9P6yAm6MgG",
        "email": "yousef@ymail.com",
        "waiting_time": null,
        "consultaion_fee": 300,
        "city": "alexandria",
        "region": "sidi bishr",
        "date_of_birth": "2012-01-01T00:00:00.000Z",
        "specialization": "optomology",
        "age": 0,
        "createdAt": "2022-03-12T17:04:59.000Z",
        "updatedAt": "2022-03-12T17:04:59.000Z"
    }
}
/*****************************************************/
3. getAllDoctor [DO NOT Need Auth]
URL:  GET[/home/doctors(?specialization=orthopedics&city=Menoufia&region=Ashmun : Abu Raqba, Ashmoun)]
----------------

response:
Body:	// you need to hide un-needed data
{
    "message": "Doctors fetched.",
    "fetchedDoctors": [
        {
            "id": 1,
            "first_name": "Osama Mohamed Essawy",
            "last_name": null,
            "username": null,
            "password": null,
            "email": null,
            "waiting_time": "27 Minutes",
            "consultaion_fee": 150,
            "city": "qalyubia",
            "region": "Banha : The intersection of Sharia Association Street with Al-Ikhlas Mosque St.",
            "date_of_birth": null,
            "specialization": "orthopedics",
            "age": null,
            "catgs_Clinic": 0,
            "catgs_doctor_treatment": 0,
            "catgs_staff": 0,
            "catgs_waiting_time": 0,
            "catgs_equipment": 0,
            "catgs_price": 0,
            "catgs_Other": 0,
            "general_rank": 0,
            "hospitalId": null
        }
        ...................
        ]
        }
}
